# Rocky Linux 8 Kickstarts

[![pipeline status](https://gitlab.com/kickstart-my-heart/rocky8/badges/main/pipeline.svg)](https://gitlab.com/kickstart-my-heart/rocky8/-/commits/main) 

Kickstart files for Rocky Linux 8 and other EL8-family distributions (AlmaLinux 8, RHEL 8, etc)

This repo is part of my [Kickstart My Heart](https://gitlab.com/kickstart-my-heart) project, where I maintain automated installations for a variety of operating systems.

## Links
* **Main Repo:** https://gitlab.com/kickstart-my-heart/rocky8

### System requirements
* Requires a minimum of `64GB` disk space for a `headless` install.
* Requires a minimum of `128GB` disk space for a `workstation` install.

### Configuring build options
To configure build options, copy the default `config.yml`:
```sh
cp -fv files/default/config.yml files/override/config.yml
```
Inside the new `files/override/config.yml` file, you can make changes to the default `kickstart_vars` variable, which defines what Kickstart files will be built when running this playbook. The variable in this file will take priority over the variables in the default `config.yml` file.

This playbook uses [vaulted variables](https://docs.ansible.com/ansible/latest/user_guide/vault.html) to store passwords, mostly as a demonstration of one way this can be done. The vault password for the default passwords is `ansible`. You will be asked for this when running the `make` commands below.

### Compiling Kickstart config files and ISOs locally
Make any necessary changes to the `ks.cfg.j2` or files in the `override/` directory and run the below commands.

Enter the build environment (you must have Podman installed)
```sh
make
```

Inside the build environment:
```sh
make kickstart
```

### Booting this install (provisioning a 'Golden Master' VM image with Packer)
Inside the environment:
```sh
make packerconf
```

Now, back on the host, enter into the relevant `packer/` directory for your virtualisation platform.

And then initialise Packer and build the image (Note that I use the full path to the Packer binary in the Makefile because of [this bug](https://github.com/hashicorp/packer/issues/11081)):
```sh
make build
```

To clear previously-built files from the current directory (this works in both the root directory and in the Packer subdirectories):
```sh
make clean
```

### Booting this install (installing directly to physical hardware, or provisioning a VM without using Packer)
Make local bootable Kickstart `OEMDRV` ISOs that will autoinstall RHEL for us:
```sh
make kickstart
```

Next steps:
* Attach Rocky Linux 8 ISO to disk bay 1.
* Attach this Kickstart `OEMDRV` ISO to bay 2.
* Boot host.
* Installation should start automatically.

Respin a full RHEL 8 ISO into a bootable ISO with Kickstart included (good for physical installs over BMC where only one ISO can be provided):
```sh
make iso
```

### Post-install steps
```sh
# Register to RHSM
sudo subscription-manager register

# Change the password for the root account
sudo passwd root

# Change the password for the user account
sudo passwd user

# Change the active LUKS encryption key used for the installed system
sudo cryptsetup luksChangeKey /dev/sda3
```

### Post-install remediation for CIS hardened systems
```sh
# Create an Ansible inventory file and add your host(s)
nano inventory

# Run the Ansible playbook to remediate the installed hosts
ansible-playbook -i inventory --ask-pass --ask-become-pass --ssh-extra-args '-o PreferredAuthentications=password -o PubkeyAuthentication=no -o StrictHostKeyChecking=no' cis_postinstall.yml
```

### Config Options
Config options which can be provided in `config.yml`:

* `active_directory`
  * Boolean
  * Default: `false`
  * Controls whether all the necessary dependencies for joining the server to Active Directory will be installed.
* `automatic_updates`
  * Boolean
  * Default: `false`
  * Controls whether `dnf-automatic.timer` will be enabled to automatically install security updates.
* `cgroups_v2`
  * Boolean
  * Default: `true`
  * Controls whether cgroups v2 will be enabled on the deployed system. Might be useful to disable for some software. Currently cgroups v2 is enabled by default when using Kickstarts generated by this playbook.
* `cis_hardening`
  * Boolean
  * Default: `false`
  * Controls whether the CIS hardening benchmark will be applied to the server.
* `custom_ansible_playbook`
  * String
  * Default: `example_postinstall`
  * Controls what playbook Packer will run after the VM has been deployed. Playbooks should be stored in the directory structure: `ansible/custom_playbook_name/playbook.yml`. To use the playbook with this name, we would set the `custom_ansible_playbook` variable's value to `custom_playbook_name`.
* `disable_cis_timeouts`
  * Boolean
  * Default: `false`
  * Disables SSH and shell timeouts if CIS hardening is used and this is desired.
* `disk_encryption`
  * Boolean
  * Default: `false`
  * Defines whether LUKS encryption will be used for the primary disk.
* `disk_path`
  * String
  * Default: *No default.*
  * This variable has no default and must be specified for every entry in the `config.yml` file. This controls the path that the installer will use to decide which disk to write to. It is recommended to use a `/dev/disk/by-id/xxxxx` style path where possible, to avoid situations where the installer overwrites the wrong disk. For fresh virtual machines or image deployments it is generally safe to use something like `/dev/sda`.
* `dnf_container_management`
  * Boolean
  * Default: `false`
  * Controls whether the `@container-management` (Podman) package group gets installed by `dnf` during the Kickstart process.
* `enable_bpftools`
  * Boolean
  * Default: `false`
  * Controls whether the `bcc-tools` and `bpftrace` packages get installed. Useful for performance tracing, but they require a full compiler toolchain to be installed on the target system as a dependency.
* `enable_elrepo`
  * Boolean
  * Default: `false`
  * Controls whether [ELRepo](https://elrepo.org) is enabled and functional in the installed system.
* `enable_epel`
  * Boolean
  * Default: `false`
  * Defines whether the EPEL repository will be enabled on the installed server. Note that EPEL makes the assumption that the "CodeReady Builder" repository is enabled on the system, so this should be enabled when the installed system is registered to Red Hat.
* `enable_loading_kernel_modules`
  * Boolean
  * Default: `false`
  * Defines whether or not we set the sysctl that disables loading any kernel modules. This only takes effect if `cis_hardening` is also enabled, and will be enabled automatically if `enable_zfs` is enabled.
* `enable_postfix`
  * Boolean
  * Default: `false`
  * Controls whether we install `postfix` and `mailx` to configure the server to send email. This is useful for pairing with `dnf-automatic` to send emails when upgrades are successfully completed.
* `enable_zfs`
  * Boolean
  * Default: `false`
  * Defines whether the OpenZFS kABI-tracking `kmod` repository will be enabled on the installed server. Note that this only installs the OpenZFS repo and associated GPG keys. The ZFS packages do not get installed during installation.
* `grow_home`
  * Boolean
  * Default: `false`
  * Controls whether the `/home` logical volume will grow to fill all remaining space on the LV Group. By default this does not happen to provide maximum flexibility on an installed system.
* `hostname`
  * String (`el8`, `localhost`, `any-string`, etc.)
  * Default: `el8`
  * Controls what hostname the deployed system will use.
* `install_url`
  * String (`http://local.repo/rhel/`, etc.)
  * Default: *No default.*
  * Controls whether we install from a URL or from a local `cdrom` source. If no `install_url` value is provided, then the system will install using `cdrom`, which will look for the first booted cdrom drive on the system.
* `network_interface`
  * String (`link`, `eno1`, `ens192`, etc.)
  * Default: `link`
  * Controls which network interface the network configuration will be applied to. You may want to statically define this if you want to deploy to a system with multiple active interfaces. Otherwise the default is `link`, which will apply the configuration to the first active ethernet interface.
* `ntp_servers`
  * String (`10.10.10.1`, `time.cloudflare.com`, etc.)
  * Default: *No Default.*
  * Controls what NTP servers will be passed to the `timezone` command in the Kickstart file. If none are provided, NTP will not be configured.
* `oscap_user`
  * Boolean
  * Default: `false`
  * Controls whether to add the `oscap-user` user to the sudoers file with a set of restricted permissions for running OpenSCAP validation scans against the host when deployed. This requires a corresponding `oscap-user` entry in the `create_users.j2` file. Please see the default file for an example.
* `packer_disk_gb`
  * Integer
  * Default: `64`
  * Specifies the disk size in gigabytes that Packer should use when provisioning a machine. This defaults to `64` and should not be lower than this value but can be set higher.
* `postinstall`
  * Boolean
  * Default: `false`
  * Controls whether we want to run a post-install Ansible Playbook once the Packer run has completed. If this is `true`, then the Kickstart will be configured to reboot after installation rather than powering off.
* `remove_machine_id`
  * Boolean
  * Default: `false`
  * Controls whether `/etc/machine-id` gets removed after the installation is complete. This is mostly useful if creating an image which will be deployed as a template to a large number of servers.
* `timezone`
  * String (`Etc/UTC`, `Europe/London`, etc.)
  * Default: `Etc/UTC`
  * Configure the timezone if desired. Defaults to UTC.
* `vmware_vhw_ver`
  * String
  * Default: `13`
  * Configure the [Virtual Hardware version](https://kb.vmware.com/s/article/1003746) of the VMware VMs that Packer will deploy. A value of `13` provides compatibility with VMware 6.5 and includes support for EFI and Secure Boot. Higher values may provide more recently added features.
* `workstation_deployment`
  * Boolean
  * Default: `false`
  * Controls whether this is a workstation deployment and will use a graphical boot target.

### Changelog
* `8.6.5` - Post-install playbooks.
* `8.6.4` - Change methodology of `automatic_updates` to update every 4 hours (relative to system boot, so we're not hitting the CDN exactly on the hour)
* `8.6.3` - Add `automatic_updates` boolean 
* `8.6.2` - Remove Cockpit packages from Workstation builds to reduce attack surface
* `8.6.1` - Initial release based on EL 8.6
